=> [[32m#<User id: 10, email: "leila@big.com", created_at: "2019-05-29 09:31:30", updated_at: "2019-05-29 09:31:30", photo: "image/upload/v1559122291/mmgvgrveyg4yttaqmpzm.jpg", first_name: "Leila", last_name: "Hall", job_title: "Software Engineer", description: "24 years old, Italian living in Amsterdam for 4 ye...", department: "IT", is_manager: false, location: "London">[0m,
 [32m#<User id: 3, email: "example@big.com", created_at: "2019-05-29 09:31:22", updated_at: "2019-05-29 09:31:22", photo: "image/upload/v1559122282/zklj0fatdauw5mw4hupo.jpg", first_name: "test", last_name: "user", job_title: "Key Account Manager", description: "I'm a test", department: "Sales", is_manager: false, location: "Amsterdam">[0m,
 [32m#<User id: 4, email: "axel@big.com", created_at: "2019-05-29 09:31:23", updated_at: "2019-05-29 09:31:23", photo: "image/upload/v1559122283/putryegc3mkbi0vz8ogo.jpg", first_name: "Axel", last_name: "Kalland", job_title: "Software Engineer", description: "Front-end, back-end, middle-end, hi-end, low-end, ...", department: "IT", is_manager: false, location: "Amsterdam">[0m,
 [32m#<User id: 5, email: "alexander@big.com", created_at: "2019-05-29 09:31:24", updated_at: "2019-05-29 09:31:24", photo: "image/upload/v1559122284/fz1zn0b66nujexia1abl.jpg", first_name: "Alexander", last_name: "Miesen", job_title: "Key Account Executive", description: "I am a Key Account Executive but I don't really en...", department: "Sales", is_manager: false, location: "Amsterdam">[0m,
 [32m#<User id: 6, email: "edward@big.com", created_at: "2019-05-29 09:31:25", updated_at: "2019-05-29 09:31:25", photo: "image/upload/v1559122286/wznpsnccuk9xc4mtfkfn.jpg", first_name: "Edward", last_name: "Phillips", job_title: "Architect Engineer", description: "Coding anything, anytime, anywhere. You know where...", department: "IT", is_manager: false, location: "London">[0m,
 [32m#<User id: 7, email: "astrid@big.com", created_at: "2019-05-29 09:31:26", updated_at: "2019-05-29 09:31:26", photo: "image/upload/v1559122287/pemlc3j5axafswxohcme.jpg", first_name: "Astrid", last_name: "Le Quéré", job_title: "UX Design Specialist", description: "I got a Master's degree in Digital Marketing in Fr...", department: "IT", is_manager: false, location: "Amsterdam">[0m,
 [32m#<User id: 8, email: "guerrique@big.com", created_at: "2019-05-29 09:31:28", updated_at: "2019-05-29 09:31:28", photo: "image/upload/v1559122288/rxslipjkl5f2liel68as.jpg", first_name: "Guerrique", last_name: "Desmoulins", job_title: "Budget Analyst", description: "Half Turkish Half Dutch. Born in England. Raised i...", department: "Finance", is_manager: false, location: "Paris">[0m,
 [32m#<User id: 9, email: "lea@big.com", created_at: "2019-05-29 09:31:29", updated_at: "2019-05-29 09:31:29", photo: "image/upload/v1559122290/d6jzxcdbunubvrqan9zv.jpg", first_name: "Lea", last_name: "Agterberg", job_title: "Key Account Executive", description: "Have worked in TV for the last few years and, afte...", department: "Sales", is_manager: false, location: "Barcelona">[0m,
 [32m#<User id: 11, email: "dion@big.com", created_at: "2019-05-29 09:31:32", updated_at: "2019-05-29 09:31:32", photo: "image/upload/v1559122292/br3ysvkdmxfujqotjnfc.jpg", first_name: "Dion", last_name: "Shahini", job_title: "Architect Engineer", description: "Graduated from business school, did hotel manageme...", department: "IT", is_manager: false, location: "Tokyo">[0m,
 [32m#<User id: 12, email: "angela@big.com", created_at: "2019-05-29 09:31:33", updated_at: "2019-05-29 09:31:33", photo: "image/upload/v1559122294/pyltmkuckfugizlcxwvv.jpg", first_name: "Angela", last_name: "Kooji", job_title: "Brand Manager", description: "I've studied Medicine and Global Health. Most of t...", department: "Marketing", is_manager: true, location: "Barcelona">[0m,
 [32m#<User id: 13, email: "tecia@big.com", created_at: "2019-05-29 09:31:34", updated_at: "2019-05-29 09:31:34", photo: "image/upload/v1559122295/sqw9z7oghmotothmesj3.jpg", first_name: "Tecia", last_name: "Vailati", job_title: "Front-end Developer", description: "Former catastrophe insurance adjuster, I've worked...", department: "IT", is_manager: false, location: "Amsterdam">[0m,
 [32m#<User id: 14, email: "yves@big.com", created_at: "2019-05-29 09:31:36", updated_at: "2019-05-29 09:31:36", photo: "image/upload/v1559122296/piopyivktpyzltecm4sl.jpg", first_name: "Yves", last_name: "Lesaffre", job_title: "Demand Planner", description: "I have worked in sales in Brasil and the Uk before...", department: "Sales", is_manager: true, location: "Barcelona">[0m,
 [32m#<User id: 15, email: "chris@big.com", created_at: "2019-05-29 09:31:37", updated_at: "2019-05-29 09:31:37", photo: "image/upload/v1559122298/knthko3724ypaxvtfcgn.jpg", first_name: "Chris", last_name: "Hordijk", job_title: "Sales Representative", description: "6 years of marketing and sales experience at Unile...", department: "Sales", is_manager: false, location: "Tokyo">[0m,
 [32m#<User id: 16, email: "edvar@big.com", created_at: "2019-05-29 09:31:38", updated_at: "2019-05-29 09:31:38", photo: "image/upload/v1559122299/hfb5n1vlevdbbnixowjm.jpg", first_name: "Edvar", last_name: "ter Haar", job_title: "Data Analyst", description: "Ex-finance, ex-marine biologist getting back to hi...", department: "IT", is_manager: false, location: "London">[0m,
 [32m#<User id: 17, email: "quint@big.com", created_at: "2019-05-29 09:31:39", updated_at: "2019-05-29 09:31:39", photo: "image/upload/v1559122300/jx1mdihreuzfjkjbpmaw.jpg", first_name: "Quint", last_name: "Pieters", job_title: "Digital Marketing Manager", description: "Dutchie living in Tel Aviv. I've been working for ...", department: "Marketing", is_manager: true, location: "Barcelona">[0m,
 [32m#<User id: 18, email: "gerry@big.com", created_at: "2019-05-29 09:31:40", updated_at: "2019-05-29 09:31:40", photo: "image/upload/v1559122301/wefbugz4co5himcig9rb.jpg", first_name: "Gerry", last_name: "Garcia", job_title: "Sales Representative", description: "I am an business university student, have my own c...", department: "Sales", is_manager: false, location: "Paris">[0m,
 [32m#<User id: 19, email: "rob@big.com", created_at: "2019-05-29 09:31:42", updated_at: "2019-05-29 09:31:42", photo: "image/upload/v1559122302/h0vmfc052v3vlqq1jsim.jpg", first_name: "Rob", last_name: "Tuinte", job_title: "Financial Analyst", description: "Background in the publishing industry, followed by...", department: "Finance", is_manager: false, location: "Paris">[0m,
 [32m#<User id: 20, email: "omolola@big.com", created_at: "2019-05-29 09:31:43", updated_at: "2019-05-29 09:31:43", photo: "image/upload/v1559122303/jdnqw5aglljb7xmd0icn.jpg", first_name: "Omolola", last_name: "Fagade", job_title: "Account Manager", description: "I'm 30 years old and I'm living in Almere together...", department: "Sales", is_manager: true, location: "Tokyo">[0m,
 [32m#<User id: 21, email: "juriaan@big.com", created_at: "2019-05-29 09:31:44", updated_at: "2019-05-29 09:31:44", photo: "image/upload/v1559122304/hknfejnjws8vxaef29y8.jpg", first_name: "Juriaan", last_name: "Romijn", job_title: "Demaned Planner", description: "Until I was 15 I lived in Italy and went to a fren...", department: "Sales", is_manager: false, location: "Barcelona">[0m,
 [32m#<User id: 22, email: "maxs@big.com", created_at: "2019-05-29 09:31:45", updated_at: "2019-05-29 09:31:45", photo: "image/upload/v1559122306/gnb7upx6vrt90hbvcqtl.jpg", first_name: "Max", last_name: "Salemans", job_title: "Software Engineer", description: "I used to run an online grocery wholesale store in...", department: "IT", is_manager: false, location: "Amsterdam">[0m,
 [32m#<User id: 23, email: "maxt@big.com", created_at: "2019-05-29 09:31:46", updated_at: "2019-05-29 09:31:46", photo: "image/upload/v1559122307/jdgvrgzhpsg0ojfd5knh.jpg", first_name: "Max", last_name: "Teunissen", job_title: "UX Designer", description: "I'm a Tech enthousiast, passionate to become a tec...", department: "IT", is_manager: false, location: "London">[0m,
 [32m#<User id: 24, email: "tristan@big.com", created_at: "2019-05-29 09:31:47", updated_at: "2019-05-29 09:31:47", photo: "image/upload/v1559122308/qwalyhgzxkwublr811kr.jpg", first_name: "Tristan", last_name: "Viney", job_title: "Budget Analyst", description: "Hi There! My name is Tristan, I'm 29 years old and...", department: "Finance", is_manager: false, location: "Paris">[0m,
 [32m#<User id: 25, email: "joao@big.com", created_at: "2019-05-29 09:31:49", updated_at: "2019-05-29 09:31:49", photo: "image/upload/v1559122310/pczhexqkfbqnrxfkze3w.jpg", first_name: "Joao", last_name: "Pedro Lobo Miranda", job_title: "Digital Marketing Specialist", description: "I'm 33 and I was born and raised in Brazil but I h...", department: "Marketing", is_manager: false, location: "Barcelona">[0m,
 [32m#<User id: 26, email: "elia@big.com", created_at: "2019-05-29 09:31:50", updated_at: "2019-05-29 09:31:50", photo: "image/upload/v1559122311/wppfnmmv4n0upombvsna.jpg", first_name: "Elia", last_name: "Giangiordano", job_title: "Key Account Executive", description: "I'm an Australian. And, yes the stereotype is true...", department: "Sales", is_manager: false, location: "Paris">[0m,
 [32m#<User id: 27, email: "jacob@big.com", created_at: "2019-05-29 09:31:52", updated_at: "2019-05-29 09:31:52", photo: "image/upload/v1559122312/h96k7qusn70xhgdrywzt.jpg", first_name: "Jacob", last_name: "Bodden", job_title: "Financial Analyst", description: "Former corp. buyer, lived & worked in Latin Americ...", department: "Finance", is_manager: false, location: "London">[0m]
